.setting {
  max-width: 720px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-collapse {
    width: 100%;
  }

  &-youdao {
    width: 100%;
  }
}
